{
  "name": "arketic-docker-tests",
  "version": "1.0.0",
  "description": "Docker-first comprehensive test suite for Arketic application",
  "main": "run-tests.js",
  "scripts": {
    "test": "node run-tests.js",
    "test:startup": "npx jest tests/01-docker-startup.test.js --verbose",
    "test:database": "npx jest tests/02-database-connectivity.test.js --verbose",
    "test:watch": "npx jest --watch --verbose",
    "test:debug": "node --inspect-brk run-tests.js",
    "clean": "docker compose down -v && docker system prune -f",
    "logs": "docker compose logs -f",
    "status": "docker compose ps"
  },
  "keywords": [
    "docker",
    "testing",
    "arketic",
    "jest",
    "integration-tests"
  ],
  "author": "Arketic Development Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 300000,
    "setupFilesAfterEnv": [],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "detectOpenHandles": true,
    "forceExit": true,
    "runInBand": true
  },
  "engines": {
    "node": ">=16.0.0"
  }
}