{
  "name": "arketic-docker-auth-tests",
  "version": "1.0.0",
  "description": "Comprehensive authentication tests for Docker environment",
  "main": "comprehensive-auth-test.js",
  "scripts": {
    "test": "node comprehensive-auth-test.js",
    "test:auth": "node comprehensive-auth-test.js",
    "test:performance": "node performance-test.js",
    "test:security": "node security-test.js",
    "report": "node generate-report.js"
  },
  "keywords": [
    "authentication",
    "testing",
    "docker",
    "security",
    "jwt",
    "fastapi",
    "nextjs"
  ],
  "author": "Arketic Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}